//
//  dqmBasePrefix.pch
//  QM_FoldingTableViewDemo
//
//  Created by 漂读网 on 2018/12/18.
//  Copyright © 2018 漂读网. All rights reserved.
//

#ifndef dqmBasePrefix_pch
#define dqmBasePrefix_pch

/** 基本的宏定义 ⬇️ */
/* YYcategory有定义了
 #define kScreenWidth [UIScreen mainScreen].bounds.size.width
 #define kScreenHeight [UIScreen mainScreen].bounds.size.height
*/

#define kStatusBarHeight [UIApplication sharedApplication].statusBarFrame.size.height

#define kDefaultNavBarHeight ([UIApplication sharedApplication].statusBarFrame.size.height + 44.0)

#define kSmallTouchSizeHeight 44.0

#define kLeftRightViewSizeMinWidth 60.0

#define kLeftMargin 0.0

#define kRightMargin 0.0

#define kNavBarCenterY(H) ((self.frame.size.height - kStatusBarHeight - H) * 0.5 + kStatusBarHeight)

#define kViewMargin 5.0

#define QMWeak(type)  __weak typeof(type) weak##type = type

#define QMKeyPath(obj, key) @(((void)obj.key, #key)) /**  属性转字符串*/

#define kDegreesToRadian(x)      (M_PI * (x) / 180.0)/** 由角度转换弧度 */

#define kRadianToDegrees(radian) (radian * 180.0) / (M_PI)/** 由弧度转换角度 */

#define QMIsEmpty(_object) (_object == nil \
|| [_object isKindOfClass:[NSNull class]] \
|| ([_object respondsToSelector:@selector(length)] && [(NSData *)_object length] == 0) \
|| ([_object respondsToSelector:@selector(count)] && [(NSArray *)_object count] == 0))      /* 是否是空对象 */


/** 适配宏 */
#define  isIphoneX                      [[UIApplication sharedApplication] statusBarFrame].size.height == 44
#define  isIphonePlus                   (SCREEN_WIDTH >= 390.f ? YES : NO)
#define  STATUS_BAR_HEIGHT              [[UIApplication sharedApplication] statusBarFrame].size.height
#define  TAB_BAR_HEIGHT                 (isIphoneX ? (49.f + 34.f) : 49.f)
#define  HOME_INDICATOR_HEIGHT          (isIphoneX ? 34.f : 0.f)
#define  NAVIGATION_BAR_HEIGHT          self.navigationController.navigationBar.frame.size.height + [[UIApplication sharedApplication] statusBarFrame].size.height


/** 视图frame扩展出.x .y等 */
#import "UIView+DQMFrame.h"

/** 常见的按钮点击事件封装和基本创建封装 */
#import "UIButton+DQM.h"

/** 基本的宏定义 ⤴️ */












/** YY的类扩展 */
#import "YYCategories.h"

/** 网络监察类 */
#import "Reachability.h"

/** 数据转换 */
#import "MJExtension.h"

/** 列表刷新 */
#import "MJRefresh.h"

/** 自动约束autolayout*/
#import "Masonry.h"



#endif /* dqmBasePrefix_pch */
